.App {
  display: grid;
  max-height: auto;
  max-width: auto;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(111,103,104,1) 97%);
  column-gap: 25px;
  row-gap: 25px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin: 3rem;
  padding: 2rem;
}

.cardTransform {
  transform: scale(1);
  transition: .2s;
}

.cardTransform:hover {
  transform: scale(1.2);
  transition: .2s;
}

#Title {
  grid-column: 3/8;
  grid-row: 1/2;
}

#About.cardTransform {
  grid-column: 2/5;
  grid-row: 4/5;
}

#Resume.cardTransform {
  grid-column: 6/9;
  grid-row: 3/4;
}

#Projects.cardTransform {
  grid-column: 2/5;
  grid-row: 3/4;
}

#Other.cardTransform {
  grid-column: 6/9;
  grid-row: 4/5;
}